REACT_APP_CLIENT_ID=76ce7b73-4a58-440b-8aa9-54d146fb54b9
REACT_APP_TENENT_ID=df943be8-7dcb-4f89-a83e-0ef271163875
REACT_APP_DOMAIN_URL=https://dev.notifications.vinlocity.io
REACT_APP_API=https://alb.dev.notifications.vinlocity.io